PORT = 3000

SESSION_SECRET= CAPProject.SESSION_SECRET

//DATABASE CONNECT
SERVER = DESKTOP-00UOKRH
USER = sa
PASSWORD = root123
DATABASE = CAPProject
DRIVER = msnodesqlv8

//GOOGLE API CONNECT
KEYFILEPATH = {
  "type": "service_account",
  "project_id": "capproject-397708",
  "private_key_id": "7d344d8cbe09a7abf11a4ddf0bb3dc9753342d2a",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCu4LieVskdrpBw\nwXgdg4mlgA/zSL0tyj/pw6X3wNTVdOP42HEr6sLl6hzlUvfsMK++iv+wcqScK0Pz\n7NTBUKXlEbOdvI/SdaKuTEpZ2o4/vuH3HnOYxGqPvS+lWXcC9AyIErR5Bt1z9rI+\nr4OQZFfR+zQFMxmGpR/vTaGz0V4QUAbUD0R3hxGbYbd4FVnc0ZD3adfJHU0M5kdp\nQdHDrL57B4LUSDGOf7k8ynmfGZUC6gSVvKkn+Y8xfmXHXGOWBU0YJCORa9L2RW8J\nPvXqGcwDgwriZ7te7X80PvIPauhTIyVtZtGCZDIANkfLGZrB3Hp1/SiUjUbxnNby\nSDUnUpCBAgMBAAECggEAC5E1MlIAE7dzeeXY1a5DmUpxzlA0z+B6yZywRRrrPmLw\n3l77XgyKpOMPU2g2xRfI/s6aZY0xEAcOQ7DvYgm9LhGgQsd8GuS+5I5gH6E6JgNw\nq7lxq3yYe4FSc2U0yaGjajpp12nfFY0kkqAQ5ijg+d8cEdj6BVg1lyJYgbiloxNP\n1/9c7PQaiwWk4AlurFy2NEhk1J7GjUByBRwQU2mLhVVQldswY+G1LyKvGQt9skN0\n4jiZxkIJubNdRIzOfj3DhDpT8HgJ3LsXBPjYs6/Jy8kQgez+lmOE2xe5zbDKSWah\nv9x8EUYRY2EeNd2Aen+uDRETCERZSzNHDdCgcGmiLQKBgQDupY2E6BlcfscvlTSi\ngHzkZNCYtYZxj1gFT3BB4mxzN0eoRn8/XXV53XcDyGvF+3KfVWrfIv1vg5eCyHsR\nmQzW9qLZHUFQ3oOBnBlY9YffcmL+xA17EElxIjHPqaaR9miJ1qAe/xJ5dNBg42VM\nsbk3eQu1TlHMOVKnosrcdgOb9QKBgQC7mBmv/YaR6YjJK8xECae3fkhfjRvsbEb6\nJMIyWjbGeJvW9gfsg14Df9+Qr3dDA3sggpro5iT57IZZDCI5dm1j/JM6lvh7xxS2\nkzYKNzMlbYwzIpHo+yenuxjqyDx3lFRVsAIs2HqXph2E+P64DriM9wU32DHUgDPi\n4KlfOcp23QKBgQCn0Gjszd2PqmLc9fn2T44DeVUqHXP2BQuraEoTOmpytqvADBrM\n7yZ91JstYNFQfloC6yjk0hEPSqTPRbUtEcfynaq0LBtTB7XH/YHhiX7LRP+SEUE9\niZ1rXdVTJwRH3dNzIiakxU8zc05Y427HeK468PanvvRMPP7/fL1UO/SbxQKBgHKr\n1j/zLNhyte+q+zE36bLL2fe2rTQHOBfecmsPJF6MCU8Mk+lqoARpnUK3T6LCNPi5\nfXIShNXVVIaIWT9g+htdoK327SvUlP/J2wXBml0tqr7zSdft9t6cCu4xumyqWicK\n8TlylvWuUGshPatLLFrXAPSTDlrEh3MPO9l+3RltAoGAPCljd7flyvmQ/Xv4acOK\nSOE53M62im9pGLDKdk3yCf1vHqjKBcr+i7bu1jYiOuo4plZrfGVyxjSKI7wF6h+j\ng7J0GfqJBupFKwweWpAifB8/1rM/l/QdJ/EQLbuzc87OXryRaqHU3m72BPjUl9Bf\nNAhelvqtbyDhqLQssQANPLI=\n-----END PRIVATE KEY-----\n",
  "client_email": "google-drive-api@capproject-397708.iam.gserviceaccount.com",
  "client_id": "106735492360034488395",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/google-drive-api%40capproject-397708.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
SCOPES = 'https://googleapis.com/auth/drive'
FOLDER_ID = 1owkSsAsqu8ev5B2p3Mt_f4BfIcRmNjKx